$assetsPath: "../../static/"
$imgAssetsPath: "../../static/img/"
$fontsAssetsPath: "../../static/fonts/"
$dimLength: 2s
$dimOpacity: .85
$smallHeroDivWidth: 350px * 3
$bodyFont: 'Montserrat', sans-serif
$globalColor: white
$smallHeroRadius: 20px

@import url("http://fonts.googleapis.com/css?family=Montserrat")

@mixin border-radius($radius) 
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius

@mixin dimAnimationMixin($dim)
  -webkit-animation: dimAnimation $dim
  animation: dimAnimation $dim
  -webkit-animation-iteration-count: 1
  animation-iteration-count: 1
  -webkit-animation-fill-mode: forwards

@mixin unDimAnimationMixin($dim)
  -webkit-animation: unDimAnimation $dim
  animation: unDimAnimation $dim

@mixin radialGradient
  background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,.35) 0%, rgba(0,0,0,0) 75%)
  background: -webkit-gradient(radial, center center, 0px, center center, 75%, color-stop(0%,rgba(255,255,255,.35)), color-stop(75%,rgba(0,0,0,0)))
  background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,.35) 0%,rgba(0,0,0,0) 75%)
  background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,.35) 0%,rgba(0,0,0,0) 75%)
  background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,.35) 0%,rgba(0,0,0,0) 75%)
  background: radial-gradient(ellipse at center, rgba(255,255,255,.35) 0%,rgba(0,0,0,0) 75%)

@font-face 
  font-family: caviarDreams
  src: url($fontsAssetsPath + "basictitlefont.ttf")

@-webkit-keyframes dimAnimation 
  from 
    opacity: $dimOpacity
  to 
    opacity: 1
@keyframes dimAnimation 
  from 
    opacity: $dimOpacity
  to 
    opacity: 1
@-webkit-keyframes unDimAnimation 
  from 
    opacity: 1
  to 
    opacity: $dimOpacity
@keyframes unDimAnimation 
  from 
    opacity: 1
  to 
    opacity: $dimOpacity

div
  display: block

body 
  -webkit-font-smoothing: antialiased
  height: auto
  min-height: 100% 
  background-color: black
  color: $globalColor
  h1, h2, h3, h4, p, li 
    font-family: $bodyFont
    text-shadow: black 0.1em 0.1em 0.2em
  h1 
    font-size: 295% 
    font-weight: 100
  a 
    color: $globalColor
    opacity: .9

.wrapper
  box-sizing: border-box

.centerText 
  text-align: center

.large
  font-size: 100px

.center
  margin: 0 auto

// For the about page
.imgCenter 
  position: relative
  left: 50%
  width: 800px
  height: 500px
  margin-left: -400px /* Half the width */

/* Begin Navbar CSS */

#navBar
  margin: 0 auto
  ul
    list-style-type: none 
    text-align: center
    padding-top: 10px
    li
      display: inline
      a:hover 
        color: $globalColor .75
        background-color: $globalColor
        @include radialGradient
    li a
      text-decoration: none 
      padding: .9em 1em 
      color: $globalColor
      img
        max-height: 65px
        max-width: 75px
        height: auto
        width: auto

.contentList
  a:hover 
    color: $globalColor
    background-color: #fff
    @include border-radius(5px) 
    margin: 0 auto 

hr.horizontalSeparator 
  border: 0 
  height: 1px
  position: relative
  margin: 0.5em 0 /* Keep other elements away from pseudo elements*/

hr.horizontalSeparator:before 
  top: -0.5em
  height: 1em

hr.horizontalSeparator:after 
  content: " "
  height: 0.5em   /* half the height of :before */
  top: 1px    /* height of hr*/

hr.horizontalSeparator:before, hr.horizontalSeparator:after 
  content: " "
  position: absolute
  width: 100%

hr.horizontalSeparator, hr.horizontalSeparator:before 
  @include radialGradient

body, hr.horizontalSeparator:after 
  background: #000

/* End Navbar CSS */

/* Begin Hero Unit CSS */
#heroUnit
  a 
    text-decoration: none
    :hover
      text-decoration: underline
  -webkit-box-shadow: inset 0 0 50px black, inset 0 0 50px black, inset 0 0 50px black
  -moz-box-shadow: inset 0 0 50px black, inset 0 0 50px black, inset 0 0 50px black
  box-shadow: inset 0 0 50px black, inset 0 0 50px black, inset 0 0 50px black

.smallHeroDivSect
  border-top: 1px solid #000
  position: relative
  .smallHeroDiv
    position: relative
    width: 100%
    max-width: $smallHeroDivWidth
    margin: 0 auto
  :after
    content: " "
    display: block
    width: 100%
    height: 1px
    position: absolute
    top: 0
    z-index: 1
  ul
    display: table
    width: 100%
  div
    display: block
    height: 100%
    position: relative
    z-index: 1
    .smallHeroUnits
      padding: 20px 15px 0px 20px
      position: relative
      left: 0
      bottom: 0 
      h4
        font-weight: 600
        position: absolute
        padding: 0 0 6px 5px
        bottom: 0
        left: 0
    li
      background-position: center top
      display: table-cell
      margin: 0
      padding: 0
      position: relative
      background-size: cover
      height: 220px
      border: 1px solid black
      &:nth-child(1)
        border-top-left-radius: $smallHeroRadius
      &:nth-child(3)
        border-top-right-radius: $smallHeroRadius
      @include unDimAnimationMixin($dimLength)
    li:hover
      @include dimAnimationMixin($dimLength)
    li:first-child:after
      background-position: left
      // margin-left: 27% 
    li:before, li:after
      content: " "
      display: block
      position: absolute
      float: left
      width: 100%
      height: 100%
      left: 0
      bottom: 0
        
#smallHeroDiv2
  li
    &:nth-child(1)
      border-top-left-radius: 0px
    &:nth-child(3)
      border-top-right-radius: 0px  
    &:nth-child(1)
      border-bottom-left-radius: $smallHeroRadius
    &:nth-child(3)
      border-bottom-right-radius: $smallHeroRadius

/* End Hero Unit CSS */

/* About Page */
.logoReel
  img
    max-height: 50px
    max-width: 50px
    height: auto
    width: auto
    padding-right: 15px

/* Body List */

.bodyListImg
  display: block
  margin: auto

.bodyList
  width: 500px
  float: left
  hr
    padding-bottom: 10px
  a
    text-decoration: none
  a:hover
    text-decoration: underline

#jsonHolder, #jsonHolder2
  margin-left: 15%
  th, td
    text-align: center
    padding: 5px
  tr
    disply: table-cell
  th
    border-bottom: 2px solid white
    border-left: 0px
    border-right: 0px

.upcommingDiv
  width: 390px
  display: inline-block
  h3
    padding-left: 53px
  p
    font-size: 8px
    padding-left: 63px
  a
    text-decoration: none

.bodyContent
  margin-left: 25%

/* End Body List */


/* background setup */

.background
  background-repeat: no-repeat
  /* custom background-position */
  background-position: 50% 50%
  /* ie8- graceful degradation */
  background-position: 50% 50%9 !important

/* End background setup */

/* KEEP AT BOTTOM OR FIGURE OUT WHATS UP */
/* fullscreen setup */
html, body
  /* give this to all tags from html to .fullscreen */
  height: 100%

.fullscreen, .content-a
  width: 100%
  min-height: 100%

.not-fullscreen, .fullscreen.not-overflow
  height: 100%
  overflow: hidden
  .content-a
    height: 100%
    overflow: hidden

/* content centering styles */

.content-a
  display: table
  text-align: center
.content-b
  display: table-cell
  position: relative
  vertical-align: middle
  text-align: center

ul, ol, dl
  margin: 0
  padding: 0
  list-style: none
  list-style-image: none
/* THIS BETTER STILL BE THE BOTTOM */

/* Individual Article Setup */

#articleHero
  height: 75%
  -webkit-box-shadow: inset 0 0 50px black, inset 0 0 50px black, inset 0 0 50px black
  -moz-box-shadow: inset 0 0 50px black, inset 0 0 50px black, inset 0 0 50px black
  box-shadow: inset 0 0 50px black, inset 0 0 50px black, inset 0 0 50px black

.circle
  margin: 0 auto
  display: block
  width: 100px
  height: 100px
  border-radius: 66px
  border: 4px double #ccc
  font-size: 20px
  color: #ffffff
  line-height: 50px
  text-align: center
  text-decoration: none
  text-shadow: 0 1px 0 #fff
  background: rgba(255,255,255,.3)
    
article
  margin: 0 25%

/* End Individual Article Setup */

/* List Grid Setup */

.grid
  width: 660px
  margin: 0 auto
  display: block
  li
    float: left
    height: 250px
    width: 200px
    padding: 10px



/* End List Grid Setup */

/* Clearfix */

.group:after 
  content: ""
  display: table
  clear: both

/* End Clearfix */
