{% extends "templates/partials/base.html" %}

{# This sets our page <title>. It will append this movies's name to the site title defined in base.html #}
{% block title %}{% parent %} - {{ item.name }}{% endblock %}

{% block content %}

  <div class="not-fullscreen background parallax not-overflow" id="articleHero" style="background-image:url('{{ item.header_image|imageSize(2048) }}');" data-img-width="2048" data-img-height="1556">
    <div class="content-a">
      <div class="content-b">
        <h2>
          {{ item.name }}
        </h2>
        <h3>
          {{ item.summary_text }}
        </h3>
        <h4>{{ item.last_updated|date('F d Y') }}</h4>
      </div>
    </div>
  </div>

  <article>
    {{ item.the_article|safe }}
  </article>
{% endblock %}