{# ------------------------------------------------------- #}

{# LIST VIEW OF ALL articles #}

{# Webhook uses the SWIG.js (like Djagno/Twig) templating system. Their documentation is here: #}
{# http://paularmstrong.github.io/swig/docs/tags/ #}

{# Learn about calling data into Webhook pages here: #}
{# http://www.webhook.com/docs/template-rules-and-filters/ #}

{# ------------------------------------------------------- #}

{# Confused what extends and blocks do? Watch a primer: #}
{# http://www.webhook.com/help/template-inheritance/ #}
{% extends "templates/partials/base.html" %}

{# This sets our page <title>. It will append articles to the site title defined in base.html #}
{% block title %}{% parent %} - articles{% endblock %}

{% block content %}

  {# The first thing we do is call articles data from the CMS. #}
  {% set data = get('articles') %}

  {# Next we sort the data by publish_date. The true bit reverses it so it's newest first. Learn more: #}
  {# http://www.webhook.com/docs/template-rules-and-filters/#sortproperty_reverseorder #}
  {% set data = data|sort('publish_date', true) %}

  {# This is how you set pagination. It's always important to do this after your sort. #}
  {% set data = paginate(data, 5) %}

  <h1>Articles (excuse the weirdness being currently updated)</h1>

  <div class="grid group">
    <ul>
      {% for object in data %}
       <li>
          <div>
            <img src="{{ object.small_header_image|imageSize(200) }}"><br>
            <a href="{{ url(object) }}">{{ object.name }}</a>
          </div>        
        </li>
      {% endfor %}
      {% for object in data %}
        <li>
          <div>
            <img src="{{ object.small_header_image|imageSize(200) }}"><br>
            <a href="{{ url(object) }}">{{ object.name }}</a>
          </div>        
        </li>
      {% endfor %}
      {% for object in data %}
        <li>
          <div>
            <img src="{{ object.small_header_image|imageSize(200) }}"><br>
            <a href="{{ url(object) }}">{{ object.name }}</a>
          </div>        
        </li>
      {% endfor %}
    </ul> 
  </div>

  {# The actual pagination template, feel free to edit or replace the default one. #}
  {% include "templates/partials/paginator.html" %}

{% endblock %}