@import url("http://fonts.googleapis.com/css?family=Montserrat");
@font-face {
  font-family: caviarDreams;
  src: url("../../static/fonts/basictitlefont.ttf");
}
@-webkit-keyframes dimAnimation {
  from {
    opacity: 0.85;
  }

  to {
    opacity: 1;
  }
}
@keyframes dimAnimation {
  from {
    opacity: 0.85;
  }

  to {
    opacity: 1;
  }
}
@-webkit-keyframes unDimAnimation {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.85;
  }
}
@keyframes unDimAnimation {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.85;
  }
}
div {
  display: block;
}

body {
  -webkit-font-smoothing: antialiased;
  height: auto;
  min-height: 100%;
  background-color: black;
  color: white;
}
body h1, body h2, body h3, body h4, body p, body li {
  font-family: "Montserrat", sans-serif;
  text-shadow: black 0.1em 0.1em 0.2em;
}
body h1 {
  font-size: 295%;
  font-weight: 100;
}
body a {
  color: white;
  opacity: 0.9;
}

.wrapper {
  box-sizing: border-box;
}

.centerText {
  text-align: center;
}

.large {
  font-size: 100px;
}

.center {
  margin: 0 auto;
}

.imgCenter {
  position: relative;
  left: 50%;
  width: 800px;
  height: 500px;
  margin-left: -400px;
}

/* Begin Navbar CSS */
#navBar {
  margin: 0 auto;
}
#navBar ul {
  list-style-type: none;
  text-align: center;
  padding-top: 10px;
}
#navBar ul li {
  display: inline;
}
#navBar ul li a:hover {
  color: white 0.75;
  background-color: white;
  background: -moz-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0.35) 0%, transparent 75%);
  background: -webkit-gradient(radial, center center, 0px, center center, 75%, color-stop(0%, rgba(255, 255, 255, 0.35)), color-stop(75%, transparent));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0.35) 0%, transparent 75%);
  background: -o-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0.35) 0%, transparent 75%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0.35) 0%, transparent 75%);
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.35) 0%, transparent 75%);
}
#navBar ul li a {
  text-decoration: none;
  padding: 0.9em 1em;
  color: white;
}
#navBar ul li a img {
  max-height: 65px;
  max-width: 75px;
  height: auto;
  width: auto;
}

.contentList a:hover {
  color: white;
  background-color: white;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  margin: 0 auto;
}

hr.horizontalSeparator {
  border: 0;
  height: 1px;
  position: relative;
  margin: 0.5em 0;
}

hr.horizontalSeparator:before {
  top: -0.5em;
  height: 1em;
}

hr.horizontalSeparator:after {
  content: " ";
  height: 0.5em;
  top: 1px;
}

hr.horizontalSeparator:before, hr.horizontalSeparator:after {
  content: " ";
  position: absolute;
  width: 100%;
}

hr.horizontalSeparator, hr.horizontalSeparator:before {
  background: -moz-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0.35) 0%, transparent 75%);
  background: -webkit-gradient(radial, center center, 0px, center center, 75%, color-stop(0%, rgba(255, 255, 255, 0.35)), color-stop(75%, transparent));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0.35) 0%, transparent 75%);
  background: -o-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0.35) 0%, transparent 75%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0.35) 0%, transparent 75%);
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.35) 0%, transparent 75%);
}

body, hr.horizontalSeparator:after {
  background: black;
}

/* End Navbar CSS */
/* Begin Hero Unit CSS */
#heroUnit {
  -webkit-box-shadow: inset 0 0 50px black, inset 0 0 50px black, inset 0 0 50px black;
  -moz-box-shadow: inset 0 0 50px black, inset 0 0 50px black, inset 0 0 50px black;
  box-shadow: inset 0 0 50px black, inset 0 0 50px black, inset 0 0 50px black;
}
#heroUnit a {
  text-decoration: none;
  hover-text-decoration: underline;
}

.smallHeroDivSect {
  border-top: 1px solid black;
  position: relative;
  after-content: " ";
  after-display: block;
  after-width: 100%;
  after-height: 1px;
  after-position: absolute;
  after-top: 0;
  after-z-index: 1;
}
.smallHeroDivSect .smallHeroDiv {
  position: relative;
  width: 100%;
  max-width: 1050px;
  margin: 0 auto;
}
.smallHeroDivSect ul {
  display: table;
  width: 100%;
}
.smallHeroDivSect div {
  display: block;
  height: 100%;
  position: relative;
  z-index: 1;
}
.smallHeroDivSect div .smallHeroUnits {
  padding: 20px 15px 0px 20px;
  position: relative;
  left: 0;
  bottom: 0;
}
.smallHeroDivSect div .smallHeroUnits h4 {
  font-weight: 600;
  position: absolute;
  padding: 0 0 6px 5px;
  bottom: 0;
  left: 0;
}
.smallHeroDivSect div li {
  background-position: center top;
  display: table-cell;
  margin: 0;
  padding: 0;
  position: relative;
  background-size: cover;
  height: 220px;
  border: 1px solid black;
  -webkit-animation: unDimAnimation 2s;
  animation: unDimAnimation 2s;
}
.smallHeroDivSect div li:nth-child(1) {
  border-top-left-radius: 20px;
}
.smallHeroDivSect div li:nth-child(3) {
  border-top-right-radius: 20px;
}
.smallHeroDivSect div li:hover {
  -webkit-animation: dimAnimation 2s;
  animation: dimAnimation 2s;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
}
.smallHeroDivSect div li:first-child:after {
  background-position: left;
}
.smallHeroDivSect div li:before, .smallHeroDivSect div li:after {
  content: " ";
  display: block;
  position: absolute;
  float: left;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
}

#smallHeroDiv2 li:nth-child(1) {
  border-top-left-radius: 0px;
}
#smallHeroDiv2 li:nth-child(3) {
  border-top-right-radius: 0px;
}
#smallHeroDiv2 li:nth-child(1) {
  border-bottom-left-radius: 20px;
}
#smallHeroDiv2 li:nth-child(3) {
  border-bottom-right-radius: 20px;
}

/* End Hero Unit CSS */
/* About Page */
.logoReel img {
  max-height: 50px;
  max-width: 50px;
  height: auto;
  width: auto;
  padding-right: 15px;
}

/* Body List */
.bodyListImg {
  display: block;
  margin: auto;
}

.bodyList {
  margin: 0 36%;
}
.bodyList hr {
  padding-bottom: 10px;
}
.bodyList a {
  text-decoration: none;
}
.bodyList a:hover {
  text-decoration: underline;
}

/* End Body List */
/* background setup */
.background {
  background-repeat: no-repeat;
  /* custom background-position */
  background-position: 50% 50%;
  /* ie8- graceful degradation */
  background-position: 50% 50% 9 !important;
}

/* End background setup */
/* KEEP AT BOTTOM OR FIGURE OUT WHATS UP */
/* fullscreen setup */
html, body {
  /* give this to all tags from html to .fullscreen */
  height: 100%;
}

.fullscreen, .content-a {
  width: 100%;
  min-height: 100%;
}

.not-fullscreen, .fullscreen.not-overflow {
  height: 100%;
  overflow: hidden;
}
.not-fullscreen .content-a, .fullscreen.not-overflow .content-a {
  height: 100%;
  overflow: hidden;
}

/* content centering styles */
.content-a {
  display: table;
  text-align: center;
}

.content-b {
  display: table-cell;
  position: relative;
  vertical-align: middle;
  text-align: center;
}

ul, ol, dl {
  margin: 0;
  padding: 0;
  list-style: none;
  list-style-image: none;
}

/* THIS BETTER STILL BE THE BOTTOM */
/* Individual Article Setup */
#articleHero {
  height: 75%;
  -webkit-box-shadow: inset 0 0 50px black, inset 0 0 50px black, inset 0 0 50px black;
  -moz-box-shadow: inset 0 0 50px black, inset 0 0 50px black, inset 0 0 50px black;
  box-shadow: inset 0 0 50px black, inset 0 0 50px black, inset 0 0 50px black;
}

.circle {
  margin: 0 auto;
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 66px;
  border: 4px double #cccccc;
  font-size: 20px;
  color: white;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px 0 white;
  background: rgba(255, 255, 255, 0.3);
}

article {
  margin: 0 25%;
}

/* End Individual Article Setup */
/* List Grid Setup */
.grid {
  width: 660px;
  margin: 0 auto;
  display: block;
}
.grid li {
  float: left;
  height: 250px;
  width: 200px;
  padding: 10px;
}

/* End List Grid Setup */
/* Clearfix */
.group:after {
  content: "";
  display: table;
  clear: both;
}

/* End Clearfix */
