{% extends "templates/partials/base.html" %}

{% block title %}{% parent %} - articles{% endblock %}

{% block content %}

	<div class="center" style="height: 500px; width: 800px; display: block">
		<img src="../static/images/ltcLogo2.png" class="imgCenter">
	</div>

	<h4 class="centerText">Alpha v0.34</h4>
	<h1 class="centerText">Aboot (like the Canadians)</h1>

	<article>
		<h2>We're Late Title Card Dot Com, industry leaders in online media generated content, specializing in entertainment&nbsp;score calculation.&nbsp;</h2>
		<p style="margin-left: 20px;">
			Latetitlecard.com was founded in 2014. Our mission is to provide concrete, simple and passionate critiques of all our interests. Our goal is to combine the latest in web technologies and hard hitting journalism to bring the best in news, previews and reviews. The topics we cover include but are not limited to Film, Television Series, Video Games and Technology.
		</p>
		<h2>The Crew</h2>
		<h3 style="margin-left: 20px;">Tyler Hall - Executive&nbsp;Editor in Chief</h3>
		<h4 style="margin-left: 40px;"><a href="mailto:Tyler@latetitlecard.com">Tyler@latetitlecard.com</a></h4>
		<p style="margin-left: 20px">
			Tyler Hall is a student at the University of Missouri in Columbia, MO currently working on his Masters degree. Tyler consumes more hours of entertainment in a normal week than any man should, but makes for better commentary on a website like this one. His mission statement is to bring you the best possible review he can in under 30 minutes of thought. A few things he enjoys include Indiana Jones, Kanye West, animation, superheroes, and PlayStation. Whether you disagree with Tyler, like what he has to say, or want to tell him where to stick it, email him at tyler@latetitlecard.com or message him on Facebook and he would be happy to reply.
		</p>
		<h3 style="margin-left: 20px;">Matthew Whitesides -&nbsp;Lead in&nbsp;Production&nbsp;Technologies&nbsp;</h3>
		<h4 style="margin-left: 40px;"><a href="mailto:Matt@latetitlecard.com">Matt@latetitlecard.com</a></h4>
		<p style="margin-left: 20px;">
			What can be said about Matt that hasn't already been shouted out of a megaphone? Well he also is a student at the University of Missouri working on his degree in Computer Science. Matt has always had a strong feelings about entertainment, much like a wolf to his paws. He believes that entertainment is just that entertaining. While should be taken seriously, it's never ment to give someone strong negative emotions no matter how bad it may be. Things Matt likes include Microsoft, Apple, Linux, cool new tech, minimalism (This site would be just a black screen with a number in the center if I had my way), the Sun, Coffee, Hot Weather, puppies, the Rock, and that's it. Honsetly nobody has ever shouted out of a megaphone about him. Sad.
		</p>
		<h2>The Tech</h2>
		<p>Late Title Card is&nbsp;powered&nbsp;by the Webhook Content Management System, Swig interface generator, Node.js server&nbsp;platform, Sass language&nbsp;extension&nbsp;for CSS, CoffeeScript&nbsp;syntactic&nbsp;markup for&nbsp;JavaScript and much more.</p>
		<div class="logoReel">
			<a href="http://www.webhook.com/" target="_blank"><img src="../static/images/touch-icon.png"></a>
			<a href="http://nodejs.org/" target="_blank"><img src="http://marcorondini.eu/wp-content/uploads/2013/12/nodejs.png"></a>
			<a href="http://sass-lang.com/" target="_blank"><img src="http://sass-lang.com/assets/img/styleguide/seal-color-aef0354c.png"></a>
			<a href="http://coffeescript.org/" target="_blank"><img src="http://caiogondim.com/img/projects-coffeescript.png"></a>
			<a href="http://www.w3.org/" target="_blank"><img src="http://www.w3.org/html/logo/downloads/HTML5_Badge_256.png"></a>
			<a href="http://www.w3.org/" target="_blank"><img src="http://www.sitebee.co.uk/templates/evolution/images/css3-logo.png"></a>
			<a href="http://www.w3.org/" target="_blank"><img src="http://learnwebaudio.com/js.png"></a>
			<a href="https://jquery.org/" target="_blank"><img src="http://finessemultimedia.com/images/client-logos/jquery.png" style="border-radius: 5px"></a>
			<a href="https://swiftype.com/" target="_blank"><img src="https://s.swiftypecdn.com/assets/branding/logo-0-9e7d76b0042ed27188f966c9b7b726d1.png"></a>
			<a href="http://www.sublimetext.com/" target="_blank"><img src="http://upload.wikimedia.org/wikipedia/en/4/4c/Sublime_Text_Logo.png"></a>
			<a href="http://www.autodesk.com/maya/" target="_blank"><img src="../static/images/mayaLogo.png"></a>
		</div>
		<h2>Follow the Progress of Late Title Card</h2>
		<p>The source code for Late Title Card is posted online, feel free to follow along with the development including revision history and commit changes.</p>
		<div style="display:inline">
			<a href="https://github.com/mattwhitesides/LateTitleCard" target="_blank"><img src="../static/images/Octocat.png" style="max-height:100px; max-width:100px;"></a>
			<a href="https://github.com/mattwhitesides/LateTitleCard" target="_blank"><h2 style="display:inline">LateTitleCard.Com GitHub</h2></a>
		</div>
		<h2>Contact Us</h2>
		<p>Feel free to e-mail us at <a href="mailto:ltc@latetitlecard.com">ltc@latetitlecard.com</a></p>
	</article>

{% endblock %}