{# YOUR HOMEPAGE #}

{# Webhook uses the SWIG.js (like Djagno/Twig) templating system. Their documentation is here: #}
{# http://paularmstrong.github.io/swig/docs/tags/ #}

{# Learn about calling data into Webhook pages here: #}
{# http://www.webhook.com/docs/template-rules-and-filters/ #}

{# ------------------------------------------------------- #}

{# Confused what extends and blocks do? Watch a primer: #}
{# http://www.webhook.com/help/template-inheritance/ #}
{% extends "templates/partials/base.html" %}

{% include "templates/partials/paginator.html" %}

{# This sets our page <title>. It will append "- Homepage" to the site title defined in base. #}
{% block title %}{% parent %} - Home{% endblock %}

{# First, grab the articles from the CMS #}
{% set items = get('articles','movies', 'podcast', 'videogames', 'tv') %}
{% set heroItems = get('articles','movies', 'podcast', 'videogames', 'tv') %}
 
{% block content %} 

  {% for heroItem in heroItems|sort('publish_date', true)|slice(0,1) %} 
    <div class="fullscreen background parallax not-overflow" id="heroUnit" style="background-image:url('{{ heroItem.header_image|imageSize(2048) }}');" data-img-width="2048" data-img-height="1556">
      <div class="content-a">
        <div class="content-b">
          <a href="{{ url(heroItem) }}" class="heroText">
            <h2>
              {% if heroItem._type|lower === 'movies' %}
                Movie Review: {{ heroItem.name }}
              {% elseif heroItem._type|lower === 'articles' %}
                Breaking News: {{ heroItem.name }}
              {% elseif heroItem._type|lower === 'tv' %}
                Television Review: {{ heroItem.name }}
              {% elseif heroItem._type|lower === 'podcast' %}
                Podcast: {{ heroItem.name }}
              {% else %}
                Video Game Review: {{ heroItem.name }}
              {% endif %}
            </h2>
            <h4>
              {{ heroItem.deck }}
              {{ heroItem.summary_text }}
            </h4>
          </a>
        </div>
      </div>
    </div>
  {% endfor %}

  <br><br>

  <section class="smallHeroDivSect">
    <div class="smallHeroDiv">
      <ul>
        {% for item in items|sort('publish_date', true)|slice(1,3) %} 
          <li style="background-image: url({{ item.small_header_image|imageSize(200) }})">
            <div class="smallHeroMaxWidth">
              <a href="{{ url(item) }}">
                <div class="smallHeroUnits">
                  <h4>
                    {% if item._type|lower === 'movies'  %}
                      Movie Review: {{ item.name }}
                    {% elseif item._type|lower === 'articles' %}
                      News: {{ item.name }}
                    {% elseif item._type|lower === 'tv' %}
                      Television Review: {{ item.name }}
                    {% elseif item._type|lower === 'podcast' %}
                      Podcast: {{ item.name }}
                    {% else %}
                      Video Game Review: {{ item.name }}
                    {% endif %}
                  </h4>
                </div>
              </a>
            </div>
          </li>
        {% endfor %} 
      </ul>  
    </div>
  </section>

  <section class="smallHeroDivSect" >
    <div class="smallHeroDiv" id="smallHeroDiv2">
      <ul>
        {% for item in items|sort('publish_date', true)|slice(4,3) %} 
          <li style="background-image: url({{ item.small_header_image|imageSize(200) }})">
            <div class="smallHeroMaxWidth">
              <a href="{{ url(item) }}">
                <div class="smallHeroUnits">
                  <h4>
                    {% if item._type|lower === 'movies'  %}
                      Movie Review: {{ item.name }}
                    {% elseif item._type|lower === 'articles' %}
                      News: {{ item.name }}
                    {% elseif item._type|lower === 'tv' %}
                      Television Review: {{ item.name }}
                    {% elseif item._type|lower === 'podcast' %}
                      Podcast: {{ item.name }}
                    {% else %}
                      Video Game Review: {{ item.name }}
                    {% endif %}
                  </h4>
                </div>
              </a>
            </div>
          </li>
        {% endfor %} 
      </ul>  
    </div>
  </section>

  <br><br>
  <hr class="horizontalSeparator" style="margin: 0 15%"></hr>
  <br>

  <div class="bodyList center">
    <ul>
      {% for item in items|sort('publish_date', true)|slice(8,8) %} 
        <li>
          <a href="{{ url(item) }}">
            <img src="{{ item.small_header_image|imageSize(200) }}" alt="{{ item.name }}" class="bodyListImg">
            <div class="bodyListItems centerText">
              <h3>
                {% if item._type|lower === 'movies'  %}
                  Movie Review: {{ item.name }}
                {% elseif item._type|lower === 'articles' %}
                  News: {{ item.name }}
                {% elseif item._type|lower === 'tv' %}
                  Television Review: {{ item.name }}
                {% elseif item._type|lower === 'podcast' %}
                  Podcast: {{ item.name }}
                {% else %}
                  Video Game Review: {{ item.name }}
                {% endif %}
              </h3>
              <p>
                {{ item.deck }}
              </p>              
            </div>  
          </a>
          <hr class="horizontalSeparator"></hr>
        </li>
      {% endfor %}
    </ul>
  </div>

{% endblock %} 
