{# This is our pages/search.html page #}

{# First, we'll extend base.html as normal, this will give us our basic layout. #}
{% extends "templates/partials/base.html" %}

{# Next we'll add a div that we want to load our search results into. #}
{% block content %}
  <div id="st-results-container"></div>
{% endblock %}

{# Here we're overwriting the swift_js block we set up earlier in base.html. This JS actually outputs our results. #}
{% block swift_js %}

  <script type="text/javascript">
    {# We're going to use Swiftype's custom render function so we can set up basic results with the title and body. #}
    {# Swiftype will automatically put <em> tags around any words/phrases that match our results. #}
    var customRenderFunction = function(document_type, item) {
      var title = item['highlight']['title'] || item['title']
      var body = item['highlight']['body'] || item['body'].substring(0, 300)
      var out = '<a href="' + item['url'] + '" class="st-search-result-link"><h3>' + title + '</h3>';
      return out.concat('<p class="body">' + body + '</p></a><hr/>');
    };
    {# We will replace the search input JS from base.html with this one. #} 
    {# That will make sure that it renders immediately on this page. #}
    $("#st-search-input").swiftypeSearch({
      renderFunction: customRenderFunction,
      engineKey: "MTMawzc194cEsZujFHx4",
      resultContainingElement: "#st-results-container"
    });
  </script>

{% endblock %}