{% extends "templates/partials/base.html" %}

{% block title %}{% parent %} - articles{% endblock %}

{% block content %}

	<video loop autoplay preload=”auto” id="textVideo" controls>
	  	<source src="../static/video/interstellarTrailer.mp4" type="video/mp4">
		Your browser does not support the video tag.
	</video>

<p style="margin: 0 27%; z-index: 2">
	Citizens, take control. Take control of your city!<br><br>It was a dog. It was a big dog.<br><br>I'm Batman<br><br>I've sewn you up, I've set your bones, but I won't bury you. I've buried enough members in the Wayne family.<br><br>I can't do that as Bruce Wayne... as a man. I'm flesh and blood. I can be ignored, destroyed. But as a symbol, I can be incorruptible, I can be everlasting.<br><br>If you're good at something, never do it for free.<br><br>The first time I stole so that I wouldn't starve, yes. I lost many assumptions about the simple nature of right and wrong. And when I traveled I learned the fear before a crime and the thrill of success. But I never became one of them.<br><br>Didn't you get the memo?<br><br>There is a prison in a more ancient part of the world. A pit where men are thrown to suffer and die. But sometimes a man rises from the darkness. Sometimes, the pit sends something back.<br><br>Let me get this straight. You think that your client, one of the wealthiest, most powerful men in the world is secretly a vigilante who spends his nights beating criminals to a pulp with his bare hands and your plan is to blackmail this person? Good luck.<br><br>Seven hundred twelve counts of extortion. Eight hundred and forty-nine counts of racketeering. Two hundred and forty-six counts of fraud. Eighty-seven counts of conspiracy murder.Five hundred and twenty-seven counts of obstruction of justice. How do the defendants plead?<br><br>Master Wayne, you've been gone a long time. You look very fashionable. Apart from the mud.<br><br>Pretty soon we will be chasing down over due library books.<br><br>You are in hell, little man. And I am the devil.<br><br>Is Bruce Wayne really that paranoid?<br><br>Someone like you. Someone who'll rattle the cages.<br><br>But we've met before. That was a long time ago, I was a kid at St. Swithin's, It used to be funded by the Wayne Foundation. It's an orphanage. My ...
</p>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="../static/javascript/video.js"></script>

{% endblock %}